//first express code
var express = require("express")
var app = express()
app.get("/",(req,res)=>{
  res.send("Welcome to express")
})
app.get("/about",(req,res)=>{
    res.write("<h1>Some random text</h1>")
    res.write("<h1>Some random text</h1>")
    res.write("<h1>Some random text</h1>")
    res.write("<h1>Some random text</h1>")
    res.write("<h1>Some random text</h1>")
    res.send()
})
app.get("/contact",(req,res)=>{
  res.send("sghhjk")
})
app.get("/api",(req,res)=>{
   console.log(req)
   console.log(res)
   res.json("defrdfrf")
})
app.listen(3001,()=>{
    console.log("Server is running on port 3001")
})

const { timeStamp } = require("console")
var express = require("express")
var fs = require("fs")
var path = require("path")
var app = express()
const staticPath = path.join(__dirname,"public")
console.log(staticPath)
app.use(express.static(staticPath))
app.get("/",(req,res)=>{
  res.sendFile(path.join(__dirname,"public","index.html"))
})
app.get("/about",(req,res)=>{
  res.sendFile(path.join(__dirname,"public","about.html"))
})
app.get("/about/contact",(req,res)=>{
  res.sendFile(path.join(__dirname,"public","contact.html"))
})
app.get("/api/data",(req,res)=>{
  const data = {
    name:"Rahul",
    message:"hello Adfar",
    timeStamp: Date.now()
  }
  res.json(data)
})
app.listen(3000,()=>{
  console.log("server is running")
})

//routes 
var userRouter = require("./Routes/userRouter")
var express = require("express");
var app = express()
// var userRouter = express.Router()
var adminRouter = express.Router()
// userRouter.use((req,res,next)=>{
//   console.log('Time :' ,Date.now())
//   next()
// })
// userRouter.get("/user",(req,res)=>{
//   res.send("user")
// })
// userRouter.get("/contact",()=>{
//   res.send("contact")
// })
adminRouter.get("/dashboard",(req,res)=>{
  res.send("dashboard")
})
app.use("/api",userRouter)
app.use("/admin",adminRouter)
app.listen(3001,()=>{
  console.log("server is running on port 3001")
})

//ejs templating engines

app.set("view engine","ejs")
app.get("/",(req,res)=>{
  res.render("index",{
    name:"Adfar Rasheeeeeed",
    age: 21,
  })
})
app.get("/home",(req,res)=>{
  res.render("home")
})

var express =require("express")
var app = express()
app.set("view engine","hbs")
var data = {
  name:"Rahul",
  age: 20,
  skills:["HTML","CSS","JS","REACT"]
}
app.get("/",(req,res)=>{
  res.render("index",{
    data:data
  })
  
})
app.listen(3001,()=>{
  console.log("server is running on port 3001")
})